The Project Gutenberg EBook of History of the Expedition under the Command
of Captains Lewis and Clark, Vol. I., by Meriwether Lewis and William Clark

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: History of the Expedition under the Command of Captains Lewis and Clark, Vol. I.
       To The Sources Of The Missouri, Thence Across The Rocky
       Mountains And Down The River Columbia To The Pacific Ocean.
       Performed During The Years 1804-5-6.

Author: Meriwether Lewis and William Clark

Editor: Paul Allen

Release Date: August 20, 2005 [EBook #16565]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK LEWIS AND CLARK, I. ***





        --------------------------------------------------------
        |  * Transcriber's Note: Every effort has been made    |
        |  to replicate this text as faithfully as possible,   |
        |  including obsolete and variant spellings and other  |
        |  inconsistencies. Where the text has been changed to |
        |  correct an obvious error by the publisher, the word |
        |  has been marked with an asterisk.  Please note that |
        |  as this ascii version of the text does not support  |
        |  the degree symbol or ligatures, these have been     |
        |  replaced with the appropriate word or letters.      |
        --------------------------------------------------------




[Illustration: A Map of Lewis and Clark's Track, Across the Western
Portion of North America, From the Mississippi to the Pacific Ocean; by
Order of the Executive of the United States, in 1804, 5&6.
Copied by Samuel Lewis from the Original Drawing by Wm. Clark.]




                                HISTORY

                                  OF

                            THE EXPEDITION

                          UNDER THE COMMAND OF

                       _CAPTAINS LEWIS AND CLARK,_

                                   TO

                      THE SOURCES OF THE MISSOURI,

                                 THENCE

                       ACROSS THE ROCKY MOUNTAINS

                              AND DOWN THE
An act for
     the encouragement of learning, by securing the copies of maps,
     charts, and books, to the authors and proprietors of such copies
     during the times therein mentioned," and extending the benefits
     thereof to the arts of designing, engraving, and etching historical
     and other prints."
                                             DAVID CALDWELL,
                                Clerk of the District of Pennsylvania.




                                PREFACE.


In presenting these volumes to the public, the editor owes equally to
himself and to others, to state the circumstances which have preceded
the publication, and to explain his own share in compiling them.

It was the original design of captain Lewis to have been hi
