The Project Gutenberg EBook of History of the Expedition under the Command
of Captains Lewis and Clark, Vol. I., by Meriwether Lewis and William Clark

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: History of the Expedition under the Command of Captains Lewis and Clark, Vol. I.
       To The Sources Of The Missouri, Thence Across The Rocky
       Mountains And Down The River Columbia To The Pacific Ocean.
       Performed During The Years 1804-5-6.

Author: Meriwether Lewis and William Clark

Editor: Paul Allen

Release Date: August 20, 2005 [EBook #16565]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK LEWIS AND CLARK, I. ***





        --------------------------------------------------------
        |  * Transcriber's Note: Every effort has been made    |
        |  to replicate this text as faithfully as possible,   |
        |  including obsolete and variant spellings and other  |
        |  inconsistencies. Where the text has been changed to |
        |  correct an obvious error by the publisher, the word |
        |  has been marked with an asterisk.  Please note that |
        |  as this ascii version of the text does not support  |
        |  the degree symbol or ligatures, these have been     |
        |  replaced with the appropriate word or letters.      |
        --------------------------------------------------------




[Illustration: A Map of Lewis and Clark's Track, Across the Western
Portion of North America, From the Mississippi to the Pacific Ocean; by
Order of the Executive of the United States, in 1804, 5&6.
Copied by Samuel Lewis from the Original Drawing by Wm. Clark.]




                                HISTORY

                                  OF

                            THE EXPEDITION

                          UNDER THE COMMAND OF

                       _CAPTAINS LEWIS AND CLARK,_

                                   TO

                      THE SOURCES OF THE MISSOURI,

                                 THENCE

                       ACROSS THE ROCKY MOUNTAINS

                              AND DOWN THE

                   RIVER COLUMBIA TO THE PACIFIC OCEAN.

                   PERFORMED DURING THE YEARS 1804-5-6.


                             By order of the

                     GOVERNMENT OF THE UNITED STATES.



                         PREPARED FOR THE PRESS
                         BY PAUL ALLEN, ESQUIRE.
                            IN TWO VOLUMES.

                                VOL. I.


                             _PHILADELPHIA_

                  PUBLISHED BY BRADFORD AND INSKEEP; AND
                        ABM. H. INSKEEP, NEW YORK.
                           J. Maxwell, Printer
                                  1814.




DISTRICT OF PENNSYLVANIA, to wit:

     BE IT REMEMBERED, That on the twenty-second day of January, in the
     thirty-eighth year of the independence of the United States of
     America, A.D. 1814, Bradford and Inskeep, of the said district,
     have deposited in this office the title of a book, the right
     whereof they claim as proprietors, in the words following, to wit:

     "History of the Expedition under the Command of Captains Lewis and
     Clark, to the Sources of the Missouri, thence across the Rocky
     Mountains, and down the River Columbia to the Pacific Ocean.
     Performed during the Years 1804-5-6, by order of the Government of
     the United States. Prepared for the press by Paul Allen, Esquire."

     In conformity to the act of Congress of the United States, entitled
     "An act for the encouragement of learning, by securing the copies
     of maps, charts, and books, to the authors and proprietors of such
     copies during the times therein mentioned." And also to the act,
     entitled, "An act supplementary to an act, entitled, "An act for
     the encouragement of learning, by securing the copies of maps,
     charts, and books, to the authors and proprietors of such copies
     during the times therein mentioned," and extending the benefits
     thereof to the arts of designing, engraving, and etching historical
     and other prints."
                                             DAVID CALDWELL,
                                Clerk of the District of Pennsylvania.




                                PREFACE.


In presenting these volumes to the public, the editor owes equally to
himself and to others, to state the circumstances which have preceded
the publication, and to explain his own share in compiling them.

It was the original design of captain Lewis to have been himself the
editor of his own travels, and he was on his way towards Philadelphia
for that purpose when his sudden death frustrated these intentions.
After a considerable and unavoidable delay, the papers connected with
the expedition were deposited with another gentleman, who, in order to
render the lapse of time as little injurious as possible, proceeded
immediately to collect and investigate all the materials within his
reach.

Of the incidents of each day during the expedition, a minute journal was
kept by captain Lewis or captain Clark, and sometimes by both, which was
afterwards revised and enlarged at the different periods of leisure
which occurred on the route. These were carefully perused in conjunction
with captain Clark himself, who was able from his own recollection of
the journey, as well as from a constant residence in Louisiana since his
return, to supply a great mass of explanations, and much additional
information with regard to part of the route which has been more
recently explored. Besides these, recourse was had to the manuscript
journals kept by two of the serjeants, one of which, the least minute
and valuable, has already been published. That nothing might be wanting
to the accuracy of these details, a very intelligent and active member
of the party, Mr. George Shannon, was sent to contribute whatever his
memory might add to this accumulated fund of information.

From these copious materials the narrative was sketched nearly in its
present form, when other pursuits diverted the attention of the writer,
and compelled him to transfer his manuscript, in its unfinished state,
with all the documents connected with it, to the present editor, to
prepare them for the press and superintend the publication. That he may
not seem to arrogate any thing from the exertions of others, he should
therefore state that, although the whole work was thus submitted to his
entire discretion, he found but little to change, and that his labour
has been principally confined to revising the manuscript, comparing it
with the original papers, and inserting such additional matter as
appears to have been intentionally deferred by the writer till the
period of a more mature revisal. These circumstances, which would
otherwise be indifferent to the public, are mentioned merely to account
for imperfections, which are in some degree inseparable from any book
of travels not written by the traveller. In a work of pure description
indeed, like the present, where the incidents themselves are the sole
objects of attraction, the part of an editor is necessarily subordinate,
nor can his humble pretensions aspire beyond the merit of rigid
adherence to facts as they are stated to him. This has been very
diligently attempted, and for this, in its full extent, the editor deems
himself responsible.

The present volumes, it will be perceived, comprise only the narrative
of the journey. Those parts of the work which relate to the various
objects of natural history, observed or collected during the journey,
as well as the alphabets of the Indian languages, are in the hands of
professor Bartou, and will, it is understood, shortly appear.

To give still further interest to the work, the editor addressed a
letter to Mr. Jefferson, requesting some authentic memoirs of captain
Lewis. For the very curious and valuable information contained in his
answer, the public, as well as the editor himself, owe great obligations
to the politeness and knowledge of that distinguished gentleman.

                                                       PAUL ALLEN.
PHILADELPHIA, January 1, 1814.



y were
accepted. He received his instructions, and when he had reached Kentucky
in the prosecution of his journey, he was overtaken by an order from the
minister of France, then at Philadelphia, to relinquish the expedition,
and to pursue elsewhere the botanical inquiries on which he was employed
by that government: and thus failed the second attempt for exploring
that region.

In 1803, the act for establishing trading houses with the I known
competence to the direction of the enterprise, in the event how to
subscribe to our email newsletter to hear about new eBooks.
