The Project Gutenberg eBook, The Bobbsey Twins on Blueberry Island, by
Laura Lee Hope


This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org





Title: The Bobbsey Twins on Blueberry Island


Author: Laura Lee Hope



Release Date: January 7, 2007  [eBook #20311]

Language: English

Character set encoding: ISO-646-US (US-ASCII)


***START OF THE PROJECT GUTENBERG EBOOK THE BOBBSEY TWINS ON BLUEBERRY
ISLAND***


E-text prepared by Marilynda Fraser-Cunliffe, J. P. W. Fraser, Emmy, and
the Project Gutenberg Online Distributed Proofreading Team
(http://www.pgdp.net/c/)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 20311-h.htm or 20311-h.zip:
      (http://www.gutenberg.net/dirs/2/0/3/1/20311/20311-h/20311-h.htm)
      or
      (http://www.gutenberg.net/dirs/2/0/3/1/20311/20311-h.zip)





THE BOBBSEY TWINS ON BLUEBERRY ISLAND

by

LAURA LEE HOPE

          Author of "The Bobbsey Twins," "The Bunny
          Brown Series," "The Outdoor Girls
          Series," Etc.

Illustrated







New York
Grosset & Dunlap
Publishers
Made in the United States of America


       *       *       *       *       *


BOOKS BY LAURA LEE HOPE


THE BOBBSEY TWINS SERIES

          THE BOBBSEY TWINS
          THE BOBBSEY TWINS IN THE COUNTRY
          THE BOBBSEY TWINS AT THE SEASHORE
          THE BOBBSEY TWINS AT SCHOOL
          THE BOBBSEY TWINS AT SNOW LODGE
          THE BOBBSEY TWINS ON A HOUSEBOAT
          THE BOBBSEY TWINS AT MEADOW BROOK
          THE BOBBSEY TWINS AT HOME
          THE BOBBSEY TWINS IN A GREAT CITY
          THE BOBBSEY TWINS ON BLUEBERRY ISLAND


THE BUNNY BROWN SERIES

          BUNNY BROWN AND HIS SISTER SUE
          BUNNY BROWN AND HIS SISTER SUE ON GRANDPA'S FARM
          BUNNY BROWN AND HIS SISTER SUE PLAYING CIRCUS
          BUNNY BROWN AND HIS SISTER SUE AT AUNT LU'S CITY HOME
          BUNNY BROWN AND HIS SISTER SUE AT CAMP REST-A-WHILE
          BUNNY BROWN AND HIS SISTER SUE IN THE BIG WOODS
          BUNNY BROWN AND HIS SISTER SUE ON AN AUTO TOUR


THE OUTDOOR GIRLS SERIES

          THE OUTDOOR GIRLS OF DEEPDALE
          THE OUTDOOR GIRLS AT RAINBOW LAKE
          THE OUTDOOR GIRLS IN A MOTOR CAR
          THE OUTDOOR GIRLS IN A WINTER CAMP
          THE OUTDOOR GIRLS IN FLORIDA
          THE OUTDOOR GIRLS AT OCEAN VIEW
          THE OUTDOOR GIRLS ON PINE ISLAND


       *       *       *       *       *


Grosset & Dunlap, Publishers, New York.
Copyright, 1917, by
Grosset & Dunlap.




THE BOBBSEY TWINS ON BLUEBERRY ISLAND


[Illustration: FREDDIE CAUGHT THE FIRST FISH.

_The Bobbsey Twins on Blueberry Island._ _Frontispiece_--(_Page 123_)]




CONTENTS


          CHAPTER                                         PAGE

              I. THE GYPSIES                    1
             II. A SURPRISE                    13
            III. WORRIED TWINS                 26
             IV. THE GOAT                      36
              V. A BUMPY RIDE                  47
             VI. JOLLY NEWS                    59
            VII. "WHERE IS SNAP?"              68
           VIII. OFF TO CAMP                   78
             IX. A NIGHT SCARE                 90
              X. THE "GO-AROUND" BUGS         103
             XI. THE BLUEBERRY BOY            112
            XII. THE DRIFTING BOAT            126
           XIII. IN THE CAVE                  137
            XIV. HELEN'S VISIT                147
             XV. THE DOLL'S DRESS             161
            XVI. SNOOP IS MISSING             170
           XVII. FREDDIE IS CAUGHT            179
          XVIII. FLOSSIE IS TANGLED           191
            XIX. THE TWINS FALL DOWN          202
             XX. THE QUEER NOISE              213
            XXI. "HERE COMES SNAP!"           221
           XXII. HAPPY DAYS                   231




THE BOBBSEY TWINS ON BLUEBERRY ISLAND


CHAPTER I

THE GYPSIES


"Oh, dear! I wish we weren't going home!"

"So do I! Can't we stay out a little while longer?"

"Why, Flossie and Freddie Bobbsey!" cried Nan, the older sister of the
two small twins who had spoken. "A few minutes ago you were in a hurry
to get home."

"Yes; they said they were so hungry they couldn't wait to see what Dinah
was going to have for supper," said Bert Bobbsey. "How about that,
Freddie?"

"Well, I'm hungry yet," said the little boy, who was sitting beside his
sister Flossie in a boat that was being rowed over the blue waters of
Lake Metoka. "I am hungry, and I want some of Dinah's pie, but I'd like
to stay out longer."

"So would I," added Flossie. "It's so nice on the lake, and maybe
to-morrow it will rain."

"Well, what if it does?" asked Nan. "You didn't expect to come out on
the lake again to-morrow, did you?"


